{"flutter":{"platforms":{"android":{"default":{"projectId":"experince-8ef52","appId":"1:463499343342:android:ca4eaf9f687d84949ecaff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"experince-8ef52","configurations":{"android":"1:463499343342:android:ca4eaf9f687d84949ecaff","ios":"1:463499343342:ios:de2e1914438b94079ecaff"}}}}}}